# ScapData

./: build.gradle
src/main/java/org/project/scapdata/domain/file/: FileRestController.java  FileService.java  FileServiceImpl.java
src/main/java/org/project/scapdata/domain/file/dto/: FileResponse.java  UserRespone.java
